<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="图论,最短路径,Dijkstra," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="算法简介Dijkstra算法求的是从某个源点s出发到图中每一个点的最短路径，假设一个带权有向图G，把图中顶点集合分为两个部分，第一个部分是已经求出了最短路径的的顶点集合（用S表示，开始时集合里只有源点，以后每求出一条最短路径v…..k，就将k加入到集合S中，直到全部点都加入到集合中算法结束），另一部分是剩下的顶点集（用U表示）。">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径之Dijkstra算法">
<meta property="og:url" content="http://yoursite.com/2017/07/14/最短路径之Dijkstra算法/index.html">
<meta property="og:site_name" content="梦想的博客">
<meta property="og:description" content="算法简介Dijkstra算法求的是从某个源点s出发到图中每一个点的最短路径，假设一个带权有向图G，把图中顶点集合分为两个部分，第一个部分是已经求出了最短路径的的顶点集合（用S表示，开始时集合里只有源点，以后每求出一条最短路径v…..k，就将k加入到集合S中，直到全部点都加入到集合中算法结束），另一部分是剩下的顶点集（用U表示）。">
<meta property="og:image" content="https://github.com/kuangyaoqian/kyqgittest/blob/master/3.png?raw=true">
<meta property="og:image" content="https://github.com/kuangyaoqian/kyqgittest/blob/master/4.png?raw=true">
<meta property="og:updated_time" content="2017-07-14T12:54:20.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最短路径之Dijkstra算法">
<meta name="twitter:description" content="算法简介Dijkstra算法求的是从某个源点s出发到图中每一个点的最短路径，假设一个带权有向图G，把图中顶点集合分为两个部分，第一个部分是已经求出了最短路径的的顶点集合（用S表示，开始时集合里只有源点，以后每求出一条最短路径v…..k，就将k加入到集合S中，直到全部点都加入到集合中算法结束），另一部分是剩下的顶点集（用U表示）。">
<meta name="twitter:image" content="https://github.com/kuangyaoqian/kyqgittest/blob/master/3.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/最短路径之Dijkstra算法/"/>





  <title> 最短路径之Dijkstra算法 | 梦想的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦想的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一天的努力都刻着成长的脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/最短路径之Dijkstra算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuangyaoqian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p2.so.qhimgs1.com/bdr/_240_/t01272a7dda476ed78e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦想的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最短路径之Dijkstra算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T19:32:16+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/acm/" itemprop="url" rel="index">
                    <span itemprop="name">acm</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/acm/图论/" itemprop="url" rel="index">
                    <span itemprop="name">图论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h3><p>Dijkstra算法求的是从某个源点s出发到图中每一个点的最短路径，假设一个带权有向图G，把图中顶点集合分为两个部分，第一个部分是已经求出了最短路径的的顶点集合（用S表示，开始时集合里只有源点，以后每求出一条最短路径v…..k，就将k加入到集合S中，直到全部点都加入到集合中算法结束），另一部分是剩下的顶点集（用U表示）。<br><a id="more"></a><br>具体的操作步骤：<br>1、S开始时只有源点，S={v}，源点v到自己的距离为0，U包含除v以外的其他顶点。<br>2、从U中选取一个顶点u，顶点v到顶点u的距离最小，然后把顶点u加入到S中（该选定的距离就是v到u最短路径长度）<br>3、以顶点u为新考虑的中间点，修改顶点v到U中各顶点的距离：若从源点v到顶点j（j是v中的顶点）经过u的距离比原来不经过u的距离短，则修改从顶点v到顶点j的最短距离值<br>4、重复步骤2和3，直到S包含所有的顶点。<br>如下图：<br><img src="https://github.com/kuangyaoqian/kyqgittest/blob/master/3.png?raw=true" alt=""></p>
<p>假设源点v=0；<br><img src="https://github.com/kuangyaoqian/kyqgittest/blob/master/4.png?raw=true" alt=""><br>所以从顶点0到1~6的最短距离分别是：4,5,6,10,9,16。但是这个算法也有一个缺点就是不能求解负边。当图中存在负边时就不能求出结果了。</p>
<p>我分别用了三种存储方式来写这个算法，以poj 2387题为例来写的最简单的最短路径问题。</p>
<h3 id="邻接矩阵求解"><a href="#邻接矩阵求解" class="headerlink" title="邻接矩阵求解"></a>邻接矩阵求解</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;iostream&gt;</span></div><div class="line"><span class="comment">#include&lt;stdio.h&gt;</span></div><div class="line"><span class="comment">#include&lt;string.h&gt;</span></div><div class="line"><span class="comment">#include&lt;algorithm&gt;</span></div><div class="line"><span class="comment">#define inf 1&lt;&lt;30</span></div><div class="line">using namespace std;</div><div class="line">const int N=3000;</div><div class="line">int n,a,b;</div><div class="line">int Map[N][N];    //邻接矩阵</div><div class="line">int dist[N];      //dist[i]用来保存从源点v到顶点i的目前最短的路径长度</div><div class="line">bool vis[N];      //vis[i]=<span class="literal">true</span>表示已经找到了从源点到i点的最短路径</div><div class="line">void dijkstra(int start)      //start表示源点</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n;i++)</div><div class="line">        dist[i]=Map[start][i];</div><div class="line">    vis[start]=<span class="literal">true</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        int minx=inf;</div><div class="line">        int v;</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(dist[i]&lt;minx&amp;&amp;!vis[i])</div><div class="line">            &#123;</div><div class="line">                minx=dist[i];</div><div class="line">                v=i;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(minx&gt;=inf)<span class="built_in">break</span>;</div><div class="line">        vis[v]=<span class="literal">true</span>;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(!vis[i]&amp;&amp;dist[i]&gt;dist[v]+Map[v][i]&amp;&amp;Map[v][i]&lt;inf)</div><div class="line">            &#123;</div><div class="line">                dist[i]=dist[v]+Map[v][i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">int <span class="function"><span class="title">main</span></span>()</div><div class="line">&#123;</div><div class="line">    int m,x,y,z;</div><div class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d%d"</span>,&amp;m,&amp;n)!=EOF)&#123;          //m为边，n为点</div><div class="line">        memset(vis,<span class="literal">false</span>,sizeof(vis));</div><div class="line">        memset(dist,0,sizeof(dist));</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)&#123;</div><div class="line">            <span class="keyword">for</span>(int j=1;j&lt;=n;j++)</div><div class="line">                Map[i][j]=inf;</div><div class="line">            Map[i][i]=0;</div><div class="line">        &#125;                                   //初始化</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=m;i++)&#123;              //注意这是一个无向图</div><div class="line">            scanf(<span class="string">"%d%d%d"</span>,&amp;x,&amp;y,&amp;z);</div><div class="line">            <span class="keyword">if</span>(Map[x][y]&gt;z)                 //防止重边</div><div class="line">               Map[x][y]=Map[y][x]=z;             //数据读入</div><div class="line">        &#125;</div><div class="line">        dijkstra(n);     //起点</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,dist[1]);             //输出</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="邻接表求解"><a href="#邻接表求解" class="headerlink" title="邻接表求解"></a>邻接表求解</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;iostream&gt;</span></div><div class="line"><span class="comment">#include&lt;stdio.h&gt;</span></div><div class="line"><span class="comment">#include&lt;string.h&gt;</span></div><div class="line"><span class="comment">#include&lt;vector&gt;</span></div><div class="line">using namespace std;</div><div class="line">const int inf=1&lt;&lt;30;</div><div class="line">const int M=3000;</div><div class="line">int n,dist[M];</div><div class="line">bool vis[M];</div><div class="line">struct node</div><div class="line">&#123;</div><div class="line">    int to,w;</div><div class="line">&#125;;</div><div class="line">vector&lt;node&gt; Map[M];</div><div class="line"></div><div class="line">void dijkstra(int start)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n;i++)</div><div class="line">        dist[i]=inf;</div><div class="line">     dist[start]=0;</div><div class="line">    <span class="keyword">for</span>(vector&lt;node&gt;::iterator it=Map[start].begin();it!=Map[start].end();it++)&#123;</div><div class="line">        node t=*it;</div><div class="line">        dist[t.to]=min(t.w,dist[t.to]);         //防止重边的干扰</div><div class="line">    &#125;</div><div class="line">    vis[start]=<span class="literal">true</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</div><div class="line">        int mins=inf,v;</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)</div><div class="line">            <span class="keyword">if</span>(!vis[i]&amp;&amp;dist[i]&lt;mins)&#123;</div><div class="line">                 mins=dist[i];</div><div class="line">                 v=i;</div><div class="line">            &#125;</div><div class="line">        <span class="keyword">if</span>(mins&gt;=inf)</div><div class="line">            <span class="built_in">break</span>;</div><div class="line">        vis[v]=<span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span>(vector&lt;node&gt;::iterator it=Map[v].begin();it!=Map[v].end();it++)&#123;</div><div class="line">            node t=*it;</div><div class="line">            <span class="keyword">if</span>(!vis[t.to]&amp;&amp;dist[t.to]&gt;t.w+dist[v])</div><div class="line">                dist[t.to]=t.w+dist[v];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">int <span class="function"><span class="title">main</span></span>()</div><div class="line">&#123;</div><div class="line">    int m,a,b,c;</div><div class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d%d"</span>,&amp;m,&amp;n)!=EOF)&#123;</div><div class="line">        memset(vis,<span class="literal">false</span>,sizeof(vis));</div><div class="line">        memset(dist,0,sizeof(dist));</div><div class="line">        <span class="keyword">for</span>(int i=0;i&lt;n;i++)</div><div class="line">          Map[i].clear();</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=m;i++)&#123;</div><div class="line">            scanf(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;c);</div><div class="line">            Map[a].push_back(node&#123;b,c&#125;);</div><div class="line">            Map[b].push_back(node&#123;a,c&#125;);</div><div class="line">        &#125;</div><div class="line">        dijkstra(n);   //源点</div><div class="line">        cout&lt;&lt;dist[1]&lt;&lt;endl;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="链式前向星求解"><a href="#链式前向星求解" class="headerlink" title="链式前向星求解"></a>链式前向星求解</h3><p>（这个我前面介绍过，今天正好用上了）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;iostream&gt;</span></div><div class="line"><span class="comment">#include&lt;stdio.h&gt;</span></div><div class="line"><span class="comment">#include&lt;string.h&gt;</span></div><div class="line">using namespace std;</div><div class="line">const int inf=1&lt;&lt;30;</div><div class="line">const int M=4000;</div><div class="line">int n,k,dist[M],head[M];</div><div class="line">bool vis[M];</div><div class="line">struct node</div><div class="line">&#123;</div><div class="line">    int to,w,next;</div><div class="line">&#125;;</div><div class="line">node Map[M];   //链式前向星</div><div class="line"></div><div class="line">void add(int a,int b,int c)   //加边</div><div class="line">&#123;</div><div class="line">    Map[k].to=b;</div><div class="line">    Map[k].w=c;</div><div class="line">    Map[k].next=head[a];</div><div class="line">    head[a]=k++;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void dijkstra(int start)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n;i++)</div><div class="line">        dist[i]=inf;</div><div class="line">    dist[start]=0;    //源点到自己的距离是0</div><div class="line">    <span class="keyword">for</span>(int i=head[start];i!=0;i=Map[i].next)            //初始化</div><div class="line">        dist[Map[i].to]=min(Map[i].w,dist[Map[i].to]);     //防止重边的干扰</div><div class="line">    vis[start]=<span class="literal">true</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</div><div class="line">        int mins=inf,v;</div><div class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++)</div><div class="line">            <span class="keyword">if</span>(!vis[i]&amp;&amp;dist[i]&lt;mins)&#123;    </div><div class="line">               mins=dist[i]; //从dist数组中选取一个没有在S中,并且权值最小的点加入s中</div><div class="line">               v=i;</div><div class="line">            &#125;</div><div class="line">        <span class="keyword">if</span>(mins&gt;=inf)   //表示所有的顶点都已经找到了最短路径，退出程序</div><div class="line">            <span class="built_in">break</span>;</div><div class="line">        vis[v]=<span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span>(int j=head[v];j!=0;j=Map[j].next)</div><div class="line">            <span class="keyword">if</span>(!vis[Map[j].to]&amp;&amp;dist[v]+Map[j].w&lt;dist[Map[j].to])</div><div class="line">                dist[Map[j].to]=dist[v]+Map[j].w;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>()</div><div class="line">&#123;</div><div class="line">    int m,x,y,z;</div><div class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d%d"</span>,&amp;m,&amp;n)!=EOF)&#123;</div><div class="line">        memset(head,0,sizeof(head));</div><div class="line">        memset(vis,<span class="literal">false</span>,sizeof(vis));</div><div class="line">        memset(Map,0,sizeof(Map));</div><div class="line">        k=1;</div><div class="line">        <span class="keyword">for</span>(int i=0;i&lt;m;i++)&#123;</div><div class="line">            scanf(<span class="string">"%d%d%d"</span>,&amp;x,&amp;y,&amp;z);</div><div class="line">            add(x,y,z);</div><div class="line">            add(y,x,z);</div><div class="line">        &#125;</div><div class="line">        dijkstra(n);</div><div class="line">        cout&lt;&lt;dist[1]&lt;&lt;endl;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>vis数组是一个标记数组，vis[i]表示i顶点是否在S集合中，即i顶点是否已经找到最短路径。dist[i]是表示从源点到i的最短路径长度。<br>虽然用了三种存储方式，但是其算法思想和代码的基本结构都是一样的。是从一个顶点到其余各顶点的最短路径算法，解决的是有向图中最短路径问题。迪杰斯特拉算法主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。<br>但由于它遍历计算的节点很多，所以效率低。且不能处理负边权。</p>
<p>最后，本博文属原创，转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
            <a href="/tags/最短路径/" rel="tag"># 最短路径</a>
          
            <a href="/tags/Dijkstra/" rel="tag"># Dijkstra</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/图论的存储/" rel="next" title="图论的存储">
                <i class="fa fa-chevron-left"></i> 图论的存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p2.so.qhimgs1.com/bdr/_240_/t01272a7dda476ed78e.jpg"
               alt="kuangyaoqian" />
          <p class="site-author-name" itemprop="name">kuangyaoqian</p>
           
              <p class="site-description motion-element" itemprop="description">每一天的努力都刻着成长的脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法简介"><span class="nav-number">1.</span> <span class="nav-text">算法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邻接矩阵求解"><span class="nav-number">2.</span> <span class="nav-text">邻接矩阵求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邻接表求解"><span class="nav-number">3.</span> <span class="nav-text">邻接表求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式前向星求解"><span class="nav-number">4.</span> <span class="nav-text">链式前向星求解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuangyaoqian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
